# Generated by Django 3.1.5 on 2021-01-16 09:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Date de mise ajour')),
                ('deleted', models.BooleanField(blank=True, default=False, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Date de suppression')),
            ],
        ),
        migrations.CreateModel(
            name='EtudiantTest',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('dateDebut', models.DateTimeField(null=True, verbose_name='Date de début')),
                ('dateFin', models.DateTimeField(null=True, verbose_name='Date de fin')),
                ('score', models.IntegerField(null=True)),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Niveau',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'niveau',
                'verbose_name_plural': 'niveaux',
            },
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('explication', models.TextField(blank=True, null=True)),
                ('numeroOrdre', models.IntegerField(null=True)),
                ('fichierAudio', models.FileField(blank=True, null=True, upload_to='User/Question')),
                ('nb_point', models.IntegerField(null=True)),
                ('fichier', models.FileField(blank=True, null=True, upload_to='User\\Question')),
                ('niveauBulats', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user_man.niveau')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('typeTag', models.CharField(max_length=255)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('dateDebut', models.DateTimeField(null=True, verbose_name='Date de début')),
                ('dateLimite', models.DateTimeField(null=True, verbose_name='Date limite')),
                ('libelle', models.CharField(max_length=255, null=True)),
                ('personnalise', models.BooleanField(default=False, null=True)),
                ('nbReading', models.IntegerField(null=True)),
                ('nbListening', models.IntegerField(null=True)),
                ('niveauBulats', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user_man.niveau')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Texte',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('titre', models.CharField(max_length=255)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='TypeQuestion',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('categorie', models.CharField(max_length=255)),
                ('libelle', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='TypeTest',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('ndListening', models.IntegerField(null=True)),
                ('nbReading', models.IntegerField(null=True)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='TestTag',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('tagBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.tag')),
                ('testBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.test')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.AddField(
            model_name='test',
            name='typeTest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.typetest'),
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('nom', models.CharField(max_length=255)),
                ('statut', models.CharField(max_length=255)),
                ('locked', models.BooleanField(blank=True, default=False, null=True)),
                ('visibilite', models.BooleanField(blank=True, default=False, null=True)),
                ('objectifs', models.TextField(blank=True, null=True)),
                ('enseignant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Reponse',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('juste', models.BooleanField(default=False, null=True)),
                ('date_debut', models.DateTimeField(null=True, verbose_name='Date de fin')),
                ('date_fin', models.DateTimeField(null=True, verbose_name='Date de fin')),
                ('etudiantTest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.etudianttest')),
                ('questionBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.question')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='QuestionTag',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('questionBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.question')),
                ('tagBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.tag')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.AddField(
            model_name='question',
            name='texteBulats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user_man.texte'),
        ),
        migrations.AddField(
            model_name='question',
            name='typeQuestion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.typequestion'),
        ),
        migrations.CreateModel(
            name='Proposition',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('isCorrect', models.BooleanField(default=False, null=True)),
                ('questionBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.question')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('nom', models.CharField(blank=True, max_length=50)),
                ('prenoms', models.CharField(blank=True, max_length=150)),
                ('dateNaissance', models.DateField(blank=True, null=True, verbose_name="date de naissance de l'apprenant")),
                ('contact', models.CharField(blank=True, max_length=12, null=True)),
                ('role', models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Enseignant', 'Enseignant'), ('Apprenant', 'Apprenant'), ('Remplisseur', 'Remplisseur')], max_length=15)),
                ('sexe', models.CharField(blank=True, choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=1, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='User/Profile', verbose_name='Image de profil')),
                ('actif', models.BooleanField(blank=True, default=False, null=True)),
                ('valide', models.BooleanField(blank=True, default=False, null=True)),
                ('specialite', models.CharField(blank=True, max_length=255, null=True)),
                ('fonction', models.CharField(blank=True, max_length=150, null=True)),
                ('codeEnseignant', models.CharField(blank=True, max_length=50, null=True)),
                ('codeEtudiant', models.CharField(blank=True, max_length=50, null=True)),
                ('niveauBulats', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_man.niveau')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profil', to=settings.AUTH_USER_MODEL)),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('dateInvitation', models.DateTimeField(auto_now_add=True, verbose_name="Date d'invitation")),
                ('etat', models.CharField(blank=True, max_length=40, null=True)),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('salonBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.salon')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.CreateModel(
            name='Historique',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('libelle', models.CharField(max_length=255)),
                ('testBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.test')),
            ],
            bases=('user_man.modelbase',),
        ),
        migrations.AddField(
            model_name='etudianttest',
            name='testBulats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.test'),
        ),
        migrations.CreateModel(
            name='EtudiantSalon',
            fields=[
                ('modelbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_man.modelbase')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('salonBulats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_man.salon')),
            ],
            bases=('user_man.modelbase',),
        ),
    ]
